# DeathMessenger

./: Config.cs  DeathMessenger.cs  DeathMessenger.csproj  DeathMessenger.sln  Main.cs  README.md  config.yaml  translations.yaml
Properties/: AssemblyInfo.cs
