<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
	<PackageId>Tortellio.DeathMessenger</PackageId> <!-- must be unique, should be same as your plugin ID -->
    <Product>DeathMessenger</Product>
	<PackageDescription>Sending death messages based on their death cause.</PackageDescription>
	<PackageLicenseExpression>EUPL-1.2</PackageLicenseExpression> <!-- see https://spdx.org/licenses/ -->
	<PackageAuthor>Tortellio</PackageAuthor>
	<PackageTags>openmod openmod-plugin unturned</PackageTags>
	<RootNamespace>DeathMessenger</RootNamespace>
    <Version>1.0.0</Version> <!-- Your plugins version. Must be semversion, see https://semver.org/ -->
	<AssemblyVersion>1.0.0</AssemblyVersion> <!-- set same as package version, required for dynamicalliy updating your plugin -->
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<GenerateNugetPackage>true</GenerateNugetPackage>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenMod.Unturned" Version="1.1.9" />
	<PackageReference Include="OpenMod.Unturned.Redist" Version="3.20.5.6" />
	<PackageReference Include="OpenMod.UnityEngine.Redist" Version="2018.4.23" />
    <PackageReference Include="Legacy2CPSWorkaround" Version="1.0.0">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies.net461" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="config.yaml" />
    <EmbeddedResource Include="translations.yaml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>